Timetable/MainWindow.xaml

<Window x:Class="Timetable.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Timetable"
        mc:Ignorable="d"
        Title="MainWindow" Height="900" Width="1440" Background="#000A14" WindowStartupLocation="CenterScreen" Closing="Window_Closing">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="67"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TabControl TabStripPlacement="Left" BorderBrush="Black" Grid.Column="0">
            <TabControl.Resources>
                <Style TargetType="TabItem">
                    <Setter Property="Height" Value="50"/>
                    <Setter Property="Background" Value="#08192e"/>
                    <Setter Property="BorderBrush" Value="#08192e"/>
                    <Setter Property="Foreground" Value="#FF474747"/>
                    <EventSetter Event="PreviewMouseLeftButtonDown" Handler="TabItem_PreviewMouseLeftButtonDown"/>
                </Style>
            </TabControl.Resources>
            <TabItem Header="Home" IsSelected="True" />
            <TabItem Header= "Timetable"/>
        </TabControl>
        <Frame x:Name="CurrentPage" Grid.Column="1" NavigationUIVisibility="Hidden"/>
    </Grid>
</Window>
