Timetable/SetTimeWindow.xaml

<Window x:Class="Timetable.SetTimeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ext="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:Timetable"
        mc:Ignorable="d"
        Title="SetTimeWindow" Height="600" Width="450" WindowStartupLocation="CenterScreen" 
        FontFamily="AppleSDGothicNeoL" FontSize="20" ResizeMode="NoResize" Closing="Window_Closing">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="8*"/>
        </Grid.ColumnDefinitions>
        <Grid.Resources>
            <Style TargetType="{x:Type FrameworkElement}">
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>
            <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource {x:Type FrameworkElement}}">
                <Setter Property="Margin" Value="0,0,25,18"/>
                <Setter Property="HorizontalAlignment" Value="Right"/>
            </Style>
            <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource {x:Type FrameworkElement}}"/>

        </Grid.Resources>

        <TextBlock x:Name="WorkName" Margin="0,20,-5,0" VerticalAlignment="Top"/>
        <StackPanel Grid.Column="0" VerticalAlignment="Center">
            <TextBlock Text="날짜" />
            <TextBlock Text="시작"/>
            <TextBlock Text="시간"/>
        </StackPanel>
        <Grid Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left">
            <DatePicker x:Name="StartDatePicker" Width="150" Height="28" Margin="0,0,0,105"/>
            <ext:TimePicker x:Name="StartTimePicker" ShowDropDownButton="False" 
                            ValueChanged="TimePicker_ValueChanged" Width="150" Height="28" Margin="0,0,0,25"/>
            <ext:TimePicker x:Name="DurationTimePicker" ShowDropDownButton="False" 
                            ValueChanged="TimePicker_ValueChanged" Width="150" Height="28" Margin="0,58,0,0"/>
            <Button Width="50" Height="28" Content="확인" FontSize="15" Margin="10,135,90,-30" 
                    Background="#08192e" Foreground="White" Click="Confirm_Click"/>
        </Grid>

    </Grid>
</Window>
